*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height:100vh;
}

.container{
  display: grid;
  width: 100vw;
  min-height:100%;
  grid-template-areas: "header header"
                       "nav  main"
                       "footer  footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 8fr;
}

header{
    grid-area: header;
    background-color: aqua;
    text-align: bottom;
}

header h1{
    padding: 10px;
}

nav{
    grid-area: nav;
    background-color: blueviolet;
    padding-top: 10px;
}

nav ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav > ul > li{
    text-align: center;
    padding: 10px;
    width: 100%;
}

a{
    text-decoration: none;
    display: block;
    background-color: white;
    color: brown;

}

a:hover{
    background-color: brown;
    color: white;
}

main{
    grid-area: main;
    background-color: brown;
}

footer{
    grid-area: footer;
    background-color: yellow; 
    text-align: center;
}

footer h3{
    padding: 10px;
}