<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #222222;
            color: #fff;
        }

        a {
            display: inline-block;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            padding: 1.2rem;
            background-color: #345678;
            border-radius: 4px;
            transition: 0.3s;
        }

        a:hover {
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <h2>Título 2</h2>
    <h3>Título 3</h3>
    <h4>Título 4</h4>

    <hr>

    <p>Parágrafo 1.</p>
    <p>Parágrafo 2.</p>
    <p>Parágrafo 3.</p>

    <hr>
    
    <span>Texto span.</span>
    <span>Texto span.</span>
    <span>Texto span.</span>

    <hr>
    
    <a target="_blank" href="https://www.google.com">Google hyperlink</a>

    <hr>

    <p>Lista ul</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
    </ul>

    <p>Lista ol</p>
    <ol start="0">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
    </ol>

    <hr>

    <figure>
        <img width="80px" height="auto" src="https://cdn-icons-png.flaticon.com/512/888/888859.png" alt="Logotipo do HTML 5." title="Logo HTML">
        <figcaption><i>Ícone HTML.</i></figcaption>
    </figure>
    
</body>
</html>